<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>LEIA</title>
    <style type="text/css">
      body {
        background-image: url("bg.jpg");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>
  </head>
  <body>
    
	    <!-- Barra superior -->
    <nav class="navbar text-black font-weight-bold bg-black justify-content-center text-center navbar-light bg-faded" style="background-color: #FF6011">
            <span>318 798 pessoas estão vendo este site agora</span>
 
    
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
        
		<h3 class="font-weight-bold">PLR de Sucesso</h3>
		
		<!-- VÍDEO -->
		
          
		 <p class="lead">...</p>
         
          	                    
            <!-- Imagem Ultrasecreto -->
          <a href="https://pay.hotmart.com/O71309570U?checkoutMode=10" class="a-btn" style="text-decoration: none;">
            
            <img class="img-fluid" src="./assets/img/CDP.jpg">
            
            </a>
                        
                      	
                    <p class="lead">..</p>
          <p class="lead">.. </p>
                  
          <p class="lead font-weight-bold">..</p>
		<p class="lead">...</p>
		<p class="lead">... </p>
		<p class="lead">..</p>
                   
                            
          <h3 class="font-weight-bold">..</h3>
		
		<p class="lead">1.</p>
		<p class="lead">2.</p>
		<p class="lead">3.</p>
		<p class="lead">4.</p>
		<p class="lead">5.</p>
		<p class="lead">6.</p>
		<p class="lead">7.</p>
		<p class="lead">8.</p>
		<p class="lead">9.</p>
		<p class="lead">10.</p>
		<p class="lead">11.</p>
		<p class="lead">12.</p>
						
		<p class="lead"><span class="font-weight-bold">+ </span>...</p>
		<p class="lead"><span class="font-weight-bold">+ </span>...</p>
          <p class="lead"><span class="font-weight-bold">+ </span>..</p>
	<p class="lead"><span class="font-weight-bold">+ </span>...</p>
	          
          <p class="lead">...</p>
       
          <p class="lead"> <span class="font-weight-bold text-success">...</span>.<span class="font-weight-bold text-success"> <span class="price"></span></span></p>
          <div id="cta">
            <p class="lead">... <span class="font-weight-bold">..</span>...</p>
		  
		  <p class="lead">...</p>
		  <p class="lead">...</p>
		  <p class="lead">....</p>
		  <p class="lead">...</p>
		    <p class="lead">...</p>
		  
                      </div>
                           
          <p class="lead font-weight-bold text-danger">...</p>
         
          <p class="lead"></p>
          
          <a href="https://pay.hotmart.com/O71309570U?checkoutMode=10" class="btn btn-lg btn-success py-3 px-5 mb-0">botão</a>
		
          <p class="lead">.. </p>
          <p class="lead">.. </p>
	  <p class="lead">...</p>
	<p class="lead">...</p>
	<p class="lead">...</p>
	<p class="lead">... </p>
			         
          
          <!-- BOTÃO 2 -->
                  <a href="https://pay.hotmart.com/O71309570U?checkoutMode=10" class="a-btn" style="text-decoration: none;">
                                      
          <a href="https://pay.hotmart.com/O71309570U?checkoutMode=10" class="btn btn-lg btn-success py-3 px-5 mb-0">botão</a>
                    
                <p class="lead">..</p>
			  
			  
			  
			
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
